# debug=true
server.port=8081
spring.profiles.active=@profiles.active@
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hambergsen?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=litaokso
spring.datasource.initial-size=2
spring.datasource.min-idle=1
spring.datasource.max-active=10
spring.datasource.max-wait=6000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.filters=stat
#spring.datasource.druid.username=druid
#spring.datasource.druid.password=123456
#spring.datasource.druid.login.enabled=false

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.hbg.hambergsen.bean